#spring.datasource.username="ADMIN"
#spring.datasource.password="Projectpass@123"
#spring.datasource.url="jdbc:oracle:thin:@HL01LTHA13349REO_high?TNS_ADMIN=wallet/Wallet_HL01LTHA13349REO.zip"
#(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g6408fde26c4328_hl01ltha13349reo_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))